{
    "ConnectionStrings": {
        "Database": "Server=sqlserver,1433;Initial Catalog=master;User Id=sa;Password=picpay@bc123;Persist Security Info=True;TrustServerCertificate=True;"
    },
    "TransferAuthUrl": "https://util.devi.tools/api/v2/",
    "TransferNotifyUrl": "https://util.devi.tools/api/v1/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
